<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
		<div id ="country list">
		<ol> 
			<li> Canada </li>
			<ul>
				<li> Province</li>
			   <ul>	 
				  <li> Ontario </li>
				  <li>British Columbia </li>
				  <li>Québec</li>
				</ul>
			   </ul>
			   <ul>
					<li> City</li>
				   <ul>	 
					  <li> Toronto </li>
					  <li> Vancouver</li>
					  <li> Montreal</li>
					</ul>
				   </ul>
			</li>
			<li> Colombia</li>
			<ul>
				<li> Capital</li>
				<ul>	 
				  <li> Bogota </li>
		
				</ul>
				<li>City</li>
			   <ul>	 
				
				  <li> Villavicencio </li>
				  <li> Medellin </li>
				</ul>
			   </ul>
			 </ol>
			</div>
	<h2>Fruit Lists </h2>
	<div id="List-of-fruits"></div>

	<h2>Directory</h2>
	<div id="List-of-files"></div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name
	  </div>
	</footer>
</body>
</html>	  