<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	<p></p>	
	<h2>Seneca College</h2>
	<h3>Computer Programming</h3>
		<h4>Program Description</h4>
		<a href="http://www.senecacollege.ca/programs/fulltime/CPD.html" target="_blank"><img src="/content/seneca/programs/fulltime/CPD/_jcr_content/programBanner.img.jpg" alt="Seneca College" width="295" height="80" itemprop="logo"></a><br>
		<p>Seneca's School of Information and Communications Technology is a recognized leader in developing and delivering relevant programs. 
		In fact, we have the largest offering of computer studies programs in the province, and they are among the very best. 
		Our advisory committee of IT business professionals reviews the subject offerings each year and the curriculum is updated to reflect current computer technology needs.
	</p>
	<p>
		As a student of the Computer Programmer diploma program, you'll study at our state-of-the-art facilities on Seneca's York University campus. 
		You'll be supported by staff, faculty and student advisors, who are committed to helping you succeed. 
		The Computer Programmer diploma program is a four-semester program with all subjects offered in every semester. 
		Start in the fall, winter or spring and study in four consecutive semesters or take a break in between.
	</p>

		<h3>Seneca Links</h3>
		<ul>

			<a href="http://www.senecacollege.ca/program/index.html" target="_blank"><li>Programs</li></a>
			<a href="http://www.senecacollege.ca/registrar/admissions/index.html" target="_blank"><li>Apply</li></a>
			<a href="http://www.senecacollege.ca/campuses/index.html" target="_blank"><li>Campus Information</li></a>
			<a href="#content" class="sr-only sr-only-focusable"><li>Computer Programming</li></a>
			<a href="/programs/fulltime-bycareer/computers.html"><li>Computers</li></a>
			<a href="http://www.senecacollege.ca/students/index.html" target="_blank"><li>Student Information</li></a>
			<a href="http://www.senecacollege.ca/school/els/"><li>General Education</li></a>
	
	
			<h3>Course Table (Computer Programmer)</h3>
	
		<table id="Semester-One" border="1">
				<caption><b>Semester one</b></caption>
			<tr>
				<th>Course Code</th>
				<th>Name</th>
			</tr>
			<tr>
			<td>APC100</td>
			<td>Applied Professional Communications</td>
		</tr>
			<tr>
				<td>CPR101</td>
				<td>Computer Principles for Programmers</td>
			</tr>
			<tr>
				<td>EAC150</td>
				<td>College English</td>
			</tr>
			<tr>
				<td>ULI101</td>
				<td>Introduction to UNIX/Linux and the Internet</td>
			  </tr>
		</table>

		
		<p></p>
		<table id="Semester-Two" border="1">
				<caption><b>Semester Two</b></caption>
			<tr>
				<th>Course Code</th>
				<th>Name</th>
			</tr>
			<tr>
			<td>DBS201</td>
			<td>Introduction to Database Design in SQL</td>
		</tr>
			<tr>
				<td>DCF255</td>
				<td>Data Communications Fundamentals</td>
			</tr>
			<tr>
				<td>OOP244</td>
				<td>Introduction to Object Oriented Programming</td>
			</tr>
			<tr>
				<td>WEB222</td>
				<td>Web Programming Principles</td>
			  </tr>
		</table>








	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name
	  </div>
	</footer>
</body>
</html>	  