<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		<table id="Table-one" border="1">
		    <caption>Hobbies</caption>
          <tr>
               <th>Photography</th>
			   <th>Gymnasium</th>
			   <th>Food</th>
          </tr>
          <tr>
               <td>Pull ups</td>
			   <td>Pentax-k70</td>
			   <td>Shawarma</td>
          </tr>
          <tr>
               <td>Pentax-k70</td>
			   <td>Canon</td>
			   <td>Pizza</td>
		  </tr>
		 </table>

		<table id="Table-two" border="1">
			<caption><b>Info</b></caption>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Email</th>
			</tr>
			<td>Fabio</td>
			<td>Bernal</td>
			<td>26</td>
			<td>febernal@myseneca.ca</td>
		</table>
		<h3> Users Table </h3>
		
		
		<table id="Users-Table" border="1">
	
		<caption><b>User Info</b></caption>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Email</th>
				
	</table>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Student Name
	  </div>
	</footer>
</body>
</html>	  